REACT_APP_BASE_URL=http://localhost:8080
REACT_APP_AUTH_CLIENT_ID=Iv23ctEcpDj1r8ryuQPT
REACT_APP_ENABLE_ANADEP_DB=false
REACT_APP_AUTH_GITHUB_APP=https://github.com/apps/anadep-auth-app-local
# DEV_TOOLS=true