# anadep

./: .gitignore  docker-compose.yaml  pom.xml
backend/: .gitignore  Dockerfile  pom.xml
backend/script/: maven-get-dependencies.sh  npm-get-dependencies.bat  npm-get-dependencies.sh  startup.sh
backend/src/main/java/com/hps/anadep/: AnadepApplication.java
backend/src/main/java/com/hps/anadep/config/: AppConfig.java  AppSecurityConfig.java  UiSecurityConfig.java
backend/src/main/java/com/hps/anadep/controller/: AppController.java  UiController.java  UserController.java
backend/src/main/java/com/hps/anadep/exception/: ErrorHandler.java  ErrorResponse.java  NotFoundException.java
backend/src/main/java/com/hps/anadep/model/: AnadepLibrary.java  Fix.java  Library.java  LibraryEcosystem.java  LibraryFix.java  SummaryLibraryFix.java  VulnerabilityFixed.java
backend/src/main/java/com/hps/anadep/repository/: AuthTokenRepository.java  HistoryRepository.java  RepoRepository.java  SummaryVulnerabilityRepository.java  UserRepository.java
backend/src/main/java/com/hps/anadep/security/: AppUser.java  AuthEntryPoint.java  AuthTokenFilter.java  UserDetailsServiceImpl.java
backend/src/main/java/com/hps/anadep/service/: AppService.java  GitHubService.java  ReformatService.java  UserService.java
backend/src/main/java/com/hps/osvscanning/: OsvScanningApplication.java
backend/src/main/java/com/hps/osvscanning/config/: AppConfig.java  AppSecurityConfig.java  UiSecurityConfig.java
backend/src/main/java/com/hps/osvscanning/controller/: AppController.java  UiController.java
backend/src/main/java/com/hps/osvscanning/model/: Fix.java  Library.java  LibraryEcosystem.java  LibraryFix.java  VulnerabilityFixed.java
backend/src/main/java/com/hps/osvscanning/schedule/: App.java
backend/src/main/java/com/hps/osvscanning/service/: AppService.java  ReformatService.java
backend/src/main/resources/: anadep.yml  application.yml  scanner-template.xml
backend/src/main/resources/data/maven/: GHSA-223m-pgcq-f3xg.json  GHSA-2268-98wh-qfhf.json  GHSA-227g-7cvv-6ff3.json  GHSA-22c3-whjv-hrfm.json  GHSA-22c6-3h88-26m3.json  GHSA-22rj-q66g-2jg3.json  GHSA-22v7-w6c5-v4rr.json  GHSA-22wj-vf5f-wrvj.json  GHSA-22xp-7rcx-xp34.json  GHSA-2363-cqg2-863c.json  GHSA-236h-r3w7-c85c.json  GHSA-23c2-w636-5rhm.json  GHSA-23cr-5hr4-rgwv.json  GHSA-23h5-8ph6-7rfc.json  GHSA-23h9-m55m-c5jp.json  GHSA-23qf-3jf9-h3q9.json  GHSA-23r7-hf6g-qqqg.json  GHSA-23rr-6phq-5p65.json  GHSA-23rx-79r7-6cpx.json  GHSA-23x4-m842-fmwf.json  GHSA-23xr-9xxr-vg3c.json  GHSA-244r-fcj3-ghjq.json  GHSA-2457-2263-mm9f.json  GHSA-2474-2566-3qxp.json  GHSA-24g8-35x9-fv8r.json  GHSA-24r8-fm9r-cpj2.json  GHSA-24w5-w6fw-qqx7.json  GHSA-24ww-mc5x-xc43.json  GHSA-2587-w93g-63m2.json  GHSA-25g4-p347-x748.json  GHSA-25gw-4pcc-45cf.json  GHSA-262f-77q5-rqv6.json  GHSA-263q-5pj7-j6hj.json  GHSA-264p-99wq-f4j6.json  GHSA-264w-xrr7-6qqg.json  GHSA-265r-pp83-gww7.json  GHSA-268v-2qq7-84pf.json  GHSA-269g-pwp5-87pp.json  GHSA-269m-695x-j34p.json  GHSA-269q-hmxg-m83q.json  (+2636 more)
backend/src/main/resources/data/npm/: GHSA-257q-pv89-v3xv.json  GHSA-25mp-g6fv-mqxx.json  GHSA-25mx-2mxm-6343.json  GHSA-25pr-6pr6-68v7.json  GHSA-273r-mgr4-v34f.json  GHSA-27fj-mc8w-j9wg.json  GHSA-27gm-ghr9-4v95.json  GHSA-29mw-wpgm-hmr9.json  GHSA-2fqv-h3r5-m4vf.json  GHSA-2gc6-2h2g-ph48.json  GHSA-2h87-4q2w-v4hf.json  GHSA-2jpm-827p-j44g.json  GHSA-2m8v-572m-ff2v.json  GHSA-2qqx-w9hr-q5gx.json  GHSA-2rcp-jvr4-r259.json  GHSA-2rmr-xw8m-22q9.json  GHSA-2vrf-hf26-jrp5.json  GHSA-2xcj-557c-hf8r.json  GHSA-32r3-57hp-cgfw.json  GHSA-33f9-j839-rf8h.json  GHSA-34r7-q49f-h37c.json  GHSA-353f-5xf4-qw67.json  GHSA-35jh-r3h4-6jhm.json  GHSA-35q2-47q7-3pc3.json  GHSA-363h-vj6q-3cmj.json  GHSA-36j3-xxf7-4pqg.json  GHSA-3829-mgmw-jcg4.json  GHSA-39qv-prmh-x37f.json  GHSA-3cqr-58rm-57f8.json  GHSA-3cvr-822r-rqcc.json  GHSA-3f99-hvg4-qjwj.json  GHSA-3fw4-4h3m-892h.json  GHSA-3fx5-fwvr-xrjg.json  GHSA-3j9m-hcv9-rpj8.json  GHSA-3mgp-fx93-9xv5.json  GHSA-3rfm-jhwj-7488.json  GHSA-3rpr-mg43-xhq4.json  GHSA-3w3w-pxmm-2w2j.json  GHSA-3wfp-253j-5jxv.json  GHSA-3wqf-4x89-9g79.json  (+678 more)
backend/src/test/java/com/hps/anadep/: AnadepApplicationTests.java
backend/src/test/java/com/hps/anadep/integration/: SpringIntegrationTest.java  VulnerabilityStepDefs.java
backend/src/test/java/com/hps/osvscanning/: OsvScanningApplicationTests.java
backend/src/test/resources/features/: vulnerability.feature
scheduler/: .gitignore  Dockerfile  pom.xml
scheduler/script/: setup.sh
scheduler/src/main/java/com/hps/anadepscheduler/: SchedulerApplication.java
scheduler/src/main/resources/: application.yml
scheduler/src/main/resources/data/npm/: GHSA-5844-q3fc-56rh.json  GHSA-jpcq-cgw6-v4j6.json
scheduler/src/main/resources/data/swift/: SwiftURL_GHSA-239c-6cv2-wwx8.json  SwiftURL_GHSA-2jx2-qcm4-rf9h.json  SwiftURL_GHSA-qppj-fm5r-hxr3.json
scheduler/src/test/java/com/hps/anadepscheduler/: SchedulerApplicationTests.java
scheduler/storage/npm/: GHSA-29mw-wpgm-hmr9.json  GHSA-2fmp-7xwf-wvwr.json  GHSA-2m8v-572m-ff2v.json  GHSA-32r3-57hp-cgfw.json  GHSA-332q-7ff2-57h2.json  GHSA-333w-rxj3-f55r.json  GHSA-35jh-r3h4-6jhm.json  GHSA-36fh-84j7-cv5h.json  GHSA-3787-6prv-h9w3.json  GHSA-38fc-wpqx-33j7.json  GHSA-394c-5j6w-4xmx.json  GHSA-3f5c-4qxj-vmpf.json  GHSA-3fx5-fwvr-xrjg.json  GHSA-3mgp-fx93-9xv5.json  GHSA-3pmj-jqqp-2mj3.json  GHSA-3wqf-4x89-9g79.json  GHSA-48ww-j4fc-435p.json  GHSA-4943-9vgg-gr5r.json  GHSA-49j4-86m8-q2jw.json  GHSA-4g2x-vq5p-5vj6.json  GHSA-4g88-fppr-53pp.json  GHSA-4gw3-8f77-f72c.json  GHSA-4jqc-8m5r-9rpr.json  GHSA-4p24-vmcr-4gqj.json  GHSA-4w4v-5hc9-xrr2.json  GHSA-545q-3fg6-48m7.json  GHSA-566m-qj78-rww5.json  GHSA-5fw9-fq32-wv5p.json  GHSA-5pgg-2g8v-p4x9.json  GHSA-5xf4-f2fq-f69j.json  GHSA-662x-fhqg-9p8v.json  GHSA-6c3j-c64m-qhgq.json  GHSA-6xwr-q98w-rvg7.json  GHSA-72xf-g2v4-qvf3.json  GHSA-753c-phhg-cj29.json  GHSA-765h-qjxv-5f44.json  GHSA-77xq-cpvg-7xm2.json  GHSA-78xj-cgh5-2h22.json  GHSA-79qm-h35f-hr77.json  GHSA-7c82-mp33-r854.json  (+295 more)
(+403 files in other folders)
